# 2024e-zealand-classroom-3-semester-ticketsystem-TicketClassLibrary

./: TicketClassLibrary.sln
OresundBron/: Class1.cs  OresundBron.csproj  OresundCar.cs  OresundMC.cs
StoreBaeltTicketLibrary/: Class1.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibrary.Tests/: Class1Test.cs  OresundMCTest.cs  StoreBaeltTicketLibrary.Tests.csproj
StoreBaeltTicketLibrary/Externdll/: TicketClassLibrary.xml
TicketClassLibrary/: AllVehicle.cs  Car.cs  MC.cs  TicketClassLibrary.csproj
TicketClassLibrary.Tests/: AllVehicleTest.cs  TicketClassLibrary.Tests.csproj
