<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TicketClassLibrary">
        <HintPath>..\TicketClassLibrary\bin\Debug\net8.0\TicketClassLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
