<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TicketClassLibrary">
        <HintPath>..\..\Extern dll\TicketClassLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketClassLibrary\TicketClassLibrary.csproj" />
    </ItemGroup>

</Project>
